Manifest-Version: 1.0
AGES-Domain: com.esri.geoevent.adapter
Bnd-LastModified: 1388793313425
Build-Jdk: 1.7.0_45
Built-By: hano4470
Bundle-ContactAddress: geoevent@esri.com
Bundle-ManifestVersion: 2
Bundle-Name: Esri :: GeoEvent :: SierraWireless :: RAP
Bundle-SymbolicName: com.esri.geoevent.adapter.sierrawireless.rap.sierra
 wireless-rap-adapter
Bundle-Version: 10.2.0
Created-By: Apache Maven Bundle Plugin
Export-Service: com.esri.ges.adapter.AdapterService;threadSafe=false
Import-Package: com.esri.ges.adapter,com.esri.ges.adapter.util,com.esri.
 ges.core.component,com.esri.ges.core.geoevent,com.esri.ges.messaging,co
 m.esri.ges.spatial,javax.xml.bind,org.apache.commons.logging,org.osgi.s
 ervice.blueprint;version="[1.0.0,2.0.0)"
Tool: Bnd-1.50.0
